<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Android Maps Extensions Libs Installer</name>
	<artifactId>android-maps-extensions-libs-installer</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>pl.mg6.android.maps.extensions</groupId>
		<artifactId>android-maps-extensions-parent</artifactId>
		<version>1.3</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>install-android-support-v4-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>${support.v4.groupId}</groupId>
							<artifactId>${support.v4.artifactId}</artifactId>
							<version>${support.v4.version}</version>
							<packaging>jar</packaging>
							<file>../android-maps-extensions/libs/android-support-v4.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-google-play-services-jar</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>${google.play.services.groupId}</groupId>
							<artifactId>${google.play.services.artifactId}</artifactId>
							<version>${google.play.services.version}</version>
							<packaging>jar</packaging>
							<file>../android-maps-extensions/libs/google-play-services.jar</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
