# android-maps-extensions

./: .gitignore  .travis.yml  CNAME  README.md  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle
android-maps-extensions/: AndroidManifest.xml  build.gradle  pom.xml
android-maps-extensions-demo/: AndroidManifest.xml  build.gradle  pom.xml  project.properties
android-maps-extensions-demo/res/layout/: demo.xml  issue29_zoom_in_out.xml  launch_time_test.xml  main.xml  simple_map.xml
android-maps-extensions-demo/res/values/: strings.xml  values.xml
android-maps-extensions-demo/src/main/: AndroidManifest.xml
android-maps-extensions-demo/src/main/res/layout/: main.xml  simple_map.xml
android-maps-extensions-demo/src/main/res/values/: strings.xml
android-maps-extensions-libs-installer/: pom.xml
android-maps-extensions/res/values/: ame_default_cluster_colors.xml  ame_default_cluster_values.xml
android-maps-extensions/src/ch/usi/inf/sape/hac/: ClusteringBuilder.java  ClusteringBuilderMultiplexer.java  ClusteringMatrixBuilder.java  HierarchicalAgglomerativeClusterer.java  MyDissimilarityMeasure.java  Test.java
android-maps-extensions/src/com/androidmapsextensions/: AnimationSettings.java  Circle.java  ClusterGroup.java  ClusterOptions.java  ClusterOptionsProvider.java  ClusteringSettings.java  DefaultClusterOptionsProvider.java  GoogleMap.java  GroundOverlay.java  GroundOverlayOptions.java  MapFragment.java  Marker.java  MarkerOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  PolylineOptions.java  SupportMapFragment.java  TileOverlay.java  TileOverlayOptions.java
android-maps-extensions/src/com/androidmapsextensions/dendrogram/: ClusteringBuilder.java  Dendrogram.java  DendrogramBuilder.java  DendrogramNode.java  DissimilarityMeasure.java  Experiment.java  HierarchicalAgglomerativeClusterer.java  MergeNode.java  ObservationNode.java
android-maps-extensions/src/com/androidmapsextensions/impl/: ClusterMarker.java  ClusterRefresher.java  ClusteringStrategy.java  DebugHelper.java  DelegatingGoogleMap.java  DelegatingGroundOverlay.java  DelegatingMarker.java  DelegatingPolygon.java  DelegatingPolyline.java  DelegatingTileOverlay.java  DynamicNoClusteringStrategy.java  ExtendedMapFactory.java  GoogleMapWrapper.java  GridClusteringStrategy.java  GroundOverlayManager.java  HierarchicalClusteringStrategy.java  IGoogleMap.java  IProjection.java  MarkerAnimator.java  MarkerManager.java  NoClusteringStrategy.java  ProjectionWrapper.java
android-maps-extensions/src/com/androidmapsextensions/lazy/: LazyMarker.java
android-maps-extensions/src/com/androidmapsextensions/utils/: SphericalMercator.java
android-maps-extensions/src/edu/wlu/cs/levy/CG/: Checker.java  DistanceMetric.java  Editor.java  EuclideanDistance.java  HPoint.java  HRect.java  HammingDistance.java  KDException.java  KDNode.java  KDTree.java  KeyDuplicateException.java  KeyMissingException.java  KeySizeException.java  NearestNeighborList.java
android-maps-extensions/src/main/: AndroidManifest.xml
android-maps-extensions/src/main/java/com/androidmapsextensions/: AnimationSettings.java  Circle.java  Circle.kt  CircleOptions.java  ClusterOptions.java  ClusterOptionsProvider.kt  DefaultClusterOptionsProvider.java  GoogleMap.java  GoogleMap.kt  GroundOverlay.java  GroundOverlay.kt  GroundOverlayOptions.java  MapFragment.java  MapHolder.java  MapView.java  Marker.java  Marker.kt  MarkerOptions.java  OnMapReadyCallback.java  Polygon.java  Polygon.kt  PolygonOptions.java  Polyline.java  Polyline.kt  PolylineOptions.java  SupportMapFragment.java  TileOverlay.java  TileOverlay.kt  TileOverlayOptions.java
android-maps-extensions/src/main/java/com/androidmapsextensions/impl/: CircleManager.java  CircleManager.kt  ClusterMarker.java  ClusteringStrategy.kt  DebugHelper.java  DelegatingCircle.java  DelegatingGoogleMap.java  DelegatingGroundOverlay.java  DelegatingMarker.java  DelegatingPolygon.java  DelegatingPolyline.java  DelegatingTileOverlay.java  DynamicNoClusteringStrategy.java  GoogleMapWrapper.java  GridClusteringStrategy.java  GroundOverlayManager.java  IGoogleMap.java  IGoogleMap.kt  IProjection.java  IProjection.kt  MarkerManager.java  PolygonManager.java  PolylineManager.java  ProjectionWrapper.java  TileOverlayManager.java
android-maps-extensions/src/main/java/com/androidmapsextensions/lazy/: LazyMarker.java
android-maps-extensions/src/main/java/com/androidmapsextensions/utils/: LatLngBoundsUtils.java  LatLngUtils.java
android-maps-extensions/src/pl/mg6/android/maps/extensions/: AnimationSettings.java  Circle.java  CircleOptions.java  ClusterGroup.java  ClusterOptions.java  ClusterOptionsProvider.java  ClusteringSettings.java  DefaultClusterOptionsProvider.java  GoogleMap.java  GroundOverlay.java  GroundOverlayOptions.java  MapView.java  Marker.java  MarkerOptions.java  Polygon.java  PolygonOptions.java  Polyline.java  (+4 more)
android-maps-extensions/test/com/androidmapsextensions/impl/: DynamicGridClusteringStrategyTest.java  GridClusteringStrategyTest.java
google-play-services-samples/: AndroidManifest.xml  pom.xml
google-play-services-samples/res/layout/: basic_demo.xml  camera_demo.xml  circle_demo.xml  events_demo.xml  ground_overlay_demo.xml  layers_demo.xml  marker_demo.xml  multimap_demo.xml  options_demo.xml  polygon_demo.xml  polyline_demo.xml  raw_mapview_demo.xml  ui_settings_demo.xml
google-play-services-samples/res/values/: demo_strings.xml
google-play-services-samples/src/com/example/mapdemo/: BasicMapActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  EventsDemoActivity.java  GroundOverlayDemoActivity.java  LayersDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MarkerDemoActivity.java  PolygonDemoActivity.java  PolylineDemoActivity.java  ProgrammaticDemoActivity.java  RawMapViewDemoActivity.java  RetainMapActivity.java  TileOverlayDemoActivity.java  UiSettingsDemoActivity.java
google-play-services-samples/src/com/example/mapdemo/view/: FeatureView.java
google-play-services_lib/: pom.xml
(+107 files in other folders)
