<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Android Maps Extensions Parent</name>
	<groupId>pl.mg6.android.maps.extensions</groupId>
	<artifactId>android-maps-extensions-parent</artifactId>
	<version>1.4</version>
	<packaging>pom</packaging>

	<modules>
		<module>android-maps-extensions-libs-installer</module>
		<module>android-maps-extensions</module>
		<module>android-maps-extensions-demo</module>
		<module>google-play-services-samples</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

		<android.version>4.1.1.4</android.version>
		<sdk.platform>17</sdk.platform>

		<support.v4.groupId>com.google.android</support.v4.groupId>
		<support.v4.artifactId>support-v4</support.v4.artifactId>
		<support.v4.version>r18</support.v4.version>

		<google.play.services.groupId>com.google.android.gms</google.play.services.groupId>
		<google.play.services.artifactId>google-play-services</google.play.services.artifactId>
		<google.play.services.version>r9</google.play.services.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
				<groupId>${support.v4.groupId}</groupId>
				<artifactId>${support.v4.artifactId}</artifactId>
				<version>${support.v4.version}</version>
			</dependency>
			<dependency>
				<groupId>${google.play.services.groupId}</groupId>
				<artifactId>${google.play.services.artifactId}</artifactId>
				<version>${google.play.services.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
				<groupId>org.robolectric</groupId>
				<artifactId>robolectric</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.squareup</groupId>
				<artifactId>fest-android</artifactId>
				<version>1.0.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.6.1</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<platform>${sdk.platform}</platform>
						</sdk>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
