apply plugin: 'com.android.library'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    localCompileSdkVersion = project.hasProperty("AME_COMPILE_SDK_VERSION") ? AME_COMPILE_SDK_VERSION : 28
    localMinSdkVersion = project.hasProperty("AME_MIN_SDK_VERSION") ? AME_MIN_SDK_VERSION : 14
    playServicesVersion = project.hasProperty("AME_PLAY_SERVICES_VERSION") ? AME_PLAY_SERVICES_VERSION : '16.0.0'
}

android {
    compileSdkVersion localCompileSdkVersion

    defaultConfig {
        minSdkVersion localMinSdkVersion
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-maps:${playServicesVersion}"
}
