apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
