apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def isCI = System.env.CI == "true"

ext {
    localBuildToolsVersion = project.hasProperty("AME_BUILD_TOOLS_VERSION") ? AME_BUILD_TOOLS_VERSION : '28.0.3'
    localCompileSdkVersion = project.hasProperty("AME_COMPILE_SDK_VERSION") ? AME_COMPILE_SDK_VERSION : 25
    localMinSdkVersion = project.hasProperty("AME_MIN_SDK_VERSION") ? AME_MIN_SDK_VERSION : 8
}

android {
    compileSdkVersion localCompileSdkVersion
    buildToolsVersion localBuildToolsVersion

    defaultConfig {
        minSdkVersion localMinSdkVersion
        targetSdkVersion 23
    }
    dexOptions {
        preDexLibraries = !isCI
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile (project (':android-maps-extensions')) {
        exclude module: 'play-services-maps'
    }
    compile 'com.google.android.gms:play-services:3.2.65'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
