apply plugin: 'com.android.application'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def isCI = System.env.CI == "true"

ext {
    localCompileSdkVersion = project.hasProperty("AME_COMPILE_SDK_VERSION") ? AME_COMPILE_SDK_VERSION : 28
    localMinSdkVersion = project.hasProperty("AME_MIN_SDK_VERSION") ? AME_MIN_SDK_VERSION : 14
}

android {
    compileSdkVersion localCompileSdkVersion

    defaultConfig {
        minSdkVersion localMinSdkVersion
        targetSdkVersion 28
    }
    dexOptions {
        preDexLibraries = !isCI
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation (project (':android-maps-extensions')) {
        exclude module: 'play-services-maps'
    }
    implementation('com.google.android.gms:play-services:3.2.65') {
        exclude module: 'support-v4'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0' // update to >= 27.1.1 requests for minsdk 14
}
