<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Google Play Services</name>
	<groupId>com.google.android.gms</groupId>
	<artifactId>google-play-services</artifactId>
	<version>r12</version>
	<packaging>apklib</packaging>

	<parent>
		<groupId>com.androidmapsextensions</groupId>
		<artifactId>android-maps-extensions-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<nativeLibrariesDirectory>non-existing-directory</nativeLibrariesDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
